{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "pnpm run build && wrangler dev",
    "postinstall": "nuxt prepare",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "nuxt": "^3.15.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "h3": "^1.13.1",
    "nitro-cloudflare-dev": "^0.2.1",
    "nitropack": "^2.10.4",
    "wrangler": "^3.103.1"
  }
}